<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/newemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/submit3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/newemail"
        android:text="Submit"
         />

    <Button
        android:id="@+id/submit2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/newmobile"
        android:text="Submit" 
        />

    <Button
        android:id="@+id/submit1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newpassword"
        android:text="Submit"
         />

    <Button
        android:id="@+id/btnupdateemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:background="@null"
        android:text="Update Email Id"
        android:textColor="#21dbd4"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/newmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnupdateemail"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newmobile"
        android:layout_alignParentLeft="true"
        android:text="Enter new Mobile No."
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnupdatemobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:text="Update Mobile No."
        android:textColor="#21dbd4"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/submit1"
        android:layout_alignParentLeft="true"
        android:text="Retype Password"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newemail"
        android:layout_alignParentLeft="true"
        android:text="Enter new email id"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/retypepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnupdatepassword"
        android:layout_marginTop="17dp"
        android:text="Enter new password"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:textColor="#000000"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <Button
        android:id="@+id/btnupdatepassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:background="@null"
        android:text="Change Password"
        android:textColor="#21dbd4"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>