<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#000000"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="269dp"
        android:text="Back" />

    <Button
        android:id="@+id/btnupdatepassword"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:background="@null"
        android:text="Change Password"
        android:textColor="#C12382"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter New Password"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ems="10"
        android:textColor="#000000"
        android:background="#ffffff"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter Retype Password"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/retypepassword"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ems="10"
        android:textColor="#000000"
        android:background="#ffffff"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submit1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnupdatemobile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:background="@null"
        android:text="Update Mobile No"
        android:textColor="#C12382"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter New Mobile No"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/newmobile"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ems="10"
        android:textColor="#000000"
        android:background="#ffffff"
        android:inputType="phone" />

    <Button
        android:id="@+id/submit2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnupdateemail"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:background="@null"
        android:text="Update Email Id"
        android:textColor="#C12382"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter New Email Id"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/newemail"
        android:layout_width="match_parent"
         android:layout_height="38dp"
        android:ems="10"
        android:textColor="#000000"
        android:background="#ffffff"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>